<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #648ca6;
}

.sidenav {
  grid-area: sidenav;
  background-color: #394263;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
}

.footer {
  grid-area: footer;
  background-color: #648ca6;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color:black;
  text-align: center;
  padding: 24px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 6px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:crimson;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
ul.a {
  list-style-type: square;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Pollution Monitor</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Introduction to Problem</h1>
  <p>The global environment is currently facing a major issue of air pollution. It is one of the foremost cause of environmental and social health risks in India. Air pollution poses a serious threat to living things, ecosystem and climate, especially on human health in densely populated urban areas where the pollution levels continuously starts increasing above the safer limits. Currently monitoring urban air quality is critical subject that needs to be looked after for enhancing the well-being of citizens. 
    </p>
    <h1>Proposed Work</h1>
    <h2>Proposed Methods/ Setup</h2>
<p>
    <ul class="a">
        <li>Here we propose an air quality pollution monitoring system that allows us to monitor and check live air quality in an area through IOT.</li>
        <br>
        <li>Arduino Uno R3 microcontroller: It is the most flexible hardware platform used based on ATmega328P which can be programmed according to the function where it is to be used. It has 6 analog inputs, 14 digital input/output pins(6 pins of these can be used as PWM outputs) , a USB connection, a 16 MHz quartz crystal, SPI, serial interface, a reset button, a power jack and an ICSP header.            </li>
        <br>
        <li>Air Quality Sensor (MQ135) Description: Air quality sensor for detecting a wide range of gases, including NH3, NOx, alcohol, benzene, smoke and CO2. Ideal for use in office or factory. MQ135 gas sensor has high sensitivity to Ammonia, Sulphide and Benzes steam, also sensitive to smoke and other harmful gases.  </li>
        <br>
        <li>LCD: A 16x2 LCD display is very basic module and is very commonly used in different types of devices and circuits.These modules are preferred over seven segment and other multi segment LEDs.            </li>
        <br>
        <li>ESP8266 Wifi Module: The ESP8266 WiFi Module is a self contained SOC with integrated IP protocol stack that can give any microcontroller access to your WiFi network.Wifi module is capable of either hosting an application or offloading all Wi-Fi networking functions from another application processor. Every ESP8266 module comes pre-programmed with an AT command set firmware, meaning, we can simply connect to the Arduino device.The ESP8266 module is an extremely cost effective board.            </li>
    </ul>
</p>
<h1>Expected Outcome</h1>
<p>
        <ul class="a">
            <li> By this research, we will avoid air pollution through monitoring the air quality in real time </li>
            <br>
            <li>The air pollution monitoring system will monitor air pollution using a mobile application or on a website. It will show the digital value of air pollution and user can analyse it with a graph.
                </li>
            <br>
            <li>It will become very easy for us to rectify the levels and air and noise pollution around and plan for a healthy living and surrounding..The figures that are included in our paper shows the way the system works and how the output is obtained from the input after processing</li>
            
        </ul>
    </p>
</div>

// Simple dashboard grid layout
<div class="grid-container">
  <header class="header">DASHBOARD</header>
  <aside class="sidenav">ddsdad</aside>
  <main class="main">dsdfwfef</main>
  <footer class="footer">fewfwef</footer>
</div>

</body>
</html>
